minimum_number_of_characters=9

enabled_validators=hasNumberOfCharactersValid,hasDigit,hasLowercaseLetter,hasUppercaseLetter,hasSpecialCharacter,hasRepeatedLowercaseLetterInSequence,hasRepeatedUppercaseLetterInSequence,hasRepeatedSpecialCharacterInSequence,hasRepeatedDigitInSequence,hasRepeatedLowercaseLetterWithinTheSet,hasRepeatedUppercaseLetterWithinTheSet,hasRepeatedDigitWithinTheSet,noExistBlankSpace
